{
  "name": "svg-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": ["github", "profile", "workflow", "action", "count"],
  "author": "Keshav Mohta <xkeshav@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^2.0.1"
  }
}
